PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/wellnest
JWT_KEY=test
PASSWORD_MAILER=hfffhskefrpyvjmy
CLOUDINARY_CLOUD_NAME=dfonhyhzx
CLOUDINARY_API_KEY=711478544989233
CLOUDINARY_SECRET_KEY=k-YuyLHjOEA2iFMfdRXNBIans9s