PORT=38784
MONGODB_URL=mongodb://mongo:5cA3Aa-C4bCCf4E6424Gh-FeedDgGgbC@monorail.proxy.rlwy.net:38784
JWT_KEY=test
PASSWORD_MAILER=hfffhskefrpyvjmy
CLOUDINARY_CLOUD_NAME=dfonhyhzx
CLOUDINARY_API_KEY=711478544989233
CLOUDINARY_SECRET_KEY=k-YuyLHjOEA2iFMfdRXNBIans9s
